.main {
  padding: 24px;
  display: grid;
  grid-template-columns: 1fr;
  min-height: 100vh;
  row-gap: 32px;
  margin: 0 auto;

  @media (min-width: 600px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr;
    padding: 40px;
  }

  @media (min-width: 1024px) {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 48px 1fr;
    column-gap: 32px;
    max-width: 1216px;
  }
}

.main-title {
  margin-block: 0;
  grid-row: 1 / 2;
}
